#http://localhost:8088/Music/
# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/music_store_db
spring.datasource.username=root
spring.datasource.password=7039825
# Web MVC Configuration
server.servlet.context-path=/Music
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Server Configuration
server.port=8088
server.servlet.session.timeout=30m
server.error.whitelabel.enabled=false
# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
# Logging Level Configuration
logging.level.root=info
logging.level.org.springframework.web=error
# Logging File Configuration
logging.pattern.file=%d{HH:mm:ss} %-5level [%thread] %logger{36} : %msg%n
logging.file.clean-history-on-start=true
logging.file.name=logger/app.log